# JitPackDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
jitmodule/: build.gradle
jitmodule/src/main/: AndroidManifest.xml
